# baz-andr

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/pwr/bazdany/: EsprTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/pwr/bazdany/: BaseSource.kt  Effect.kt  FragmentExtension.kt  MainActivity.kt  RetroProvider.kt  Session.kt
app/src/main/java/pl/pwr/bazdany/ui/: MainFragment.kt  StatsFragment.kt  StatsViewModel.kt
app/src/main/java/pl/pwr/bazdany/ui/groups/: GroupCreateFragment.kt  GroupCreateViewModel.kt  GroupsFragment.kt  GroupsViewModel.kt
app/src/main/java/pl/pwr/bazdany/ui/login/data/: LoginDataSource.kt  LoginRepository.kt
app/src/main/java/pl/pwr/bazdany/ui/login/data/model/: LoggedInUser.kt  LoginApi.kt
app/src/main/java/pl/pwr/bazdany/ui/login/ui/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/pl/pwr/bazdany/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/pl/pwr/bazdany/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/pl/pwr/bazdany/ui/register/data/: RegisterApi.kt  RegisterDataSource.kt  RegisterRepository.kt
app/src/main/java/pl/pwr/bazdany/ui/trainings/: CreateTreningFragment.kt  CreateTreningViewModel.kt  TrainingApi.kt  TrainingRepository.kt  TrainingsFragment.kt  TrainingsViewModel.kt
app/src/main/res/drawable/: ic_done_black_24dp.xml  icon_leave.xml
app/src/main/res/layout/: activity_main.xml  car_stats.xml  card_group.xml  card_training.xml  create_trening_fragment.xml  fragment_groups.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_register.xml  fragment_trainings.xml  group_create_fragment.xml  register_fragment.xml  stats_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/pwr/bazdany/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
