<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_trainings"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_trainings"/>

    <item
        android:id="@+id/navigation_stats"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Statystyki" />
    <item
        android:id="@+id/navigation_groups"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_groups"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/title_profile" />

</menu>
