<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_login">

    <fragment
        android:id="@+id/navigation_trainings"
        android:name="pl.pwr.bazdany.ui.trainings.TrainingsFragment"
        android:label="@string/title_trainings"
        tools:layout="@layout/fragment_trainings" >
        <action
            android:id="@+id/action_navigation_trainings_to_createTreningFragment"
            app:destination="@id/navigation_create_trainings" />
    </fragment>

    <fragment
        android:id="@+id/navigation_groups"
        android:name="pl.pwr.bazdany.ui.groups.GroupsFragment"
        android:label="@string/title_groups"
        tools:layout="@layout/fragment_groups" >
        <action
            android:id="@+id/action_navigation_groups_to_navigation_group_create2"
            app:destination="@id/navigation_group_create" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="pl.pwr.bazdany.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_login"
        android:name="pl.pwr.bazdany.ui.login.ui.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_navigation_login_to_navigation_register"
            app:destination="@id/navigation_register" />
        <action
            android:id="@+id/action_navigation_login_to_navigation_trainings"
            app:destination="@id/navigation_trainings"
            app:popUpTo="@+id/navigation_trainings"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/navigation_register"
        android:name="pl.pwr.bazdany.ui.register.RegisterFragment"
        android:label="Zarejestruj"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_navigation_register_to_navigation_login"
            app:destination="@id/navigation_login"
            app:popUpTo="@+id/navigation_login"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/navigation_create_trainings"
        android:name="pl.pwr.bazdany.ui.trainings.CreateTreningFragment"
        android:label="Nowy trening"
        tools:layout="@layout/fragment_training_create">
        <action
            android:id="@+id/action_createTreningFragment_to_navigation_trainings"
            app:destination="@id/navigation_trainings"
            app:popUpTo="@+id/navigation_trainings"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/navigation_group_create"
        android:name="pl.pwr.bazdany.ui.groups.GroupCreateFragment"
        android:label="Utwórz grupę"
        tools:layout="@layout/group_create_fragment" />
</navigation>